/* Nav */
*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: #FAD9A1;
}
.nav{
    display: flex;
    float: right;
    margin-right: 120px;

}
ul{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    display: inline-block;
    color: #434343;
    font-size: 40px;
}
ul li a:hover{
    color: #F2F0EC;

}

/*nav end*/


/* FORM */ 
form{
    padding-top: 130px;
    padding-left: 25%;
}
input[type=text], select, textarea {

width: 65%;
  padding: 12px;
  border: none;
  background-color: #F2F0EC;
}
    
  /* --- scrap
    width: 60%;
    display: inline-block;
    border: none;
    border-radius: 10px;
*/

div.contacthead{
    background-color: #F2F0EC;
    padding-left: 500px;
    padding-right: 500px;
    display: flex;
}
h1{
    text-transform: uppercase;
    color: #434343;
    text-align: center;
}
div.column{

  margin-top: 10px;
}

div.bigcolumn {
    margin-top: 10px;

}
input[type=submit] {
    background-color: #F2F0EC;
    color: #434343;
    margin-top: 20px;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: #F2F0EC;
    background-color: #434343;
    transition: 0.5s;
}
div.footerbround{
    background-color: #F2F0EC;
    position:absolute;
    bottom:0;
    width:100%;
    height: 40px;
}
    
/*   I had problems with the footer, I found a solution here: https://stackoverflow.com/questions/643879/css-to-make-html-page-footer-stay-at-bottom-of-the-page-with-a-minimum-height-b
The solution was:

    position:absolute;
   bottom:0;
   width:100%;
   height:60px;   
   background:#6cf; */ 