*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #FAD9A1;
}
header{
    display: flex;
}
#logo{
    position: absolute;
    margin: 0;
    top: 5%;
    left: 5%;
    margin-bottom: 15px;
}

div.work{
    color: #434343;
    background-color: #F2F0EC;
    margin-top: -410px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 30px;
}
.background{
    width: 50%;
    background-image: url(../img/checkered\ paper3.png);
    padding: 25%;
    top: 200px;
    background-size: 70% 100%;
    background-repeat: no-repeat;
    background-position: center;


}
.container{
    position: relative;
}










/* DROPDOWN*/
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  .dropdown {
    margin-left: 50px;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}