<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contactstyle.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My work</a></li>
         </ul>
    </div>
    </header>


    <div class="contacthead">
        <h1>Contact</h1>
    </div>
       
    <section>
        <form>
            <div class="column">
                <input type="text" id="name" name="name" placeholder="Name">
            </div>
            <div class="column">
                <input type="text" id="email" name="email" placeholder="Email">
            </div>
            <div class="column">
                <input type="text" id="subject" name="subject" placeholder="Subject">
            </div>
            <div class="bigcolumn">
                <textarea id="message" name="message" placeholder="Message" style="height: 150px"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>

        </form>
    </section>

    <footer>
        <div class="footerbround">
            <p> Copyright © 2022 Valentina Molnar. All rights reserved. </p>
        </div>
    </footer>
    
</body>
</html>