<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Valentina Molnar</title>
</head>
<body>
    <header>
        
        <div class="nav">
            <ul>
                <li><a href="#">My work</a></li>
                <li><a href="#">Contact</a></li>
         </ul>
    </div>
    </header>
    
    <div calss="relative">
        <img class="polaroid" src="./img/polaroid.png" alt="traced picture of me :D"
            ><div class="absolute">
                <h1>Valentina Molnár</h1>
            </div>
    </div>

    <img src="./img/checkered paper3.png" alt="checkered papernote">
    <div class="introduction"> 
        <h2>Hi!</h2>
        <p> My name is Valentina,
            a multimedia design
            student </p>
        <p> And <a class="linkmywork" href="#"><strong>here</strong></a> is what
            I've been up to!</p>
        </div>
        <section class="aboutme">
            <h2>About me</h2>
            <p> ..... </p>
        </section>
        
    
</body>
</html>