<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/myworkstyle.css">
    <title>My work</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="./Home.html">
                <img src="./img/logo.png" alt="Molnar Valentina logo / MV">
            </a>
        </div>
    </header> 

    <section class="container"> 
      <div class="background">
        <div class="work">
            <h1>My work</h1>
        </div>
    </div>
    </section>

<!-- dropdown menu --> 
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">School Projects</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Andromeda Andromeda Enlightened Birth</a>
          <a href="#">"How To" Video</a>
          <a href="#">Contemporary Dance Studio</a>
          <a href="#">Orchil</a>
          <a href="#">Bolygge</a>
        </div>
      </div> 





    <!-- <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
-----------------------------------------------
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

SOURCE : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown
    -->
    <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>